<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<AppJar>
    <MyFreeLab>
        <Version>
            <!-- Información del software -->
            <app_autor>ProgrammerAuditore</app_autor>
            <app_contacto>#</app_contacto>
            <app_name_version>v0.9.7Alpa</app_name_version>
            <app_num_version>0970</app_num_version>
            <!-- Links de descarga -->
            <app_link_exe>#</app_link_exe>
            <app_link_deb>#</app_link_deb>
            <!-- Lista de novedades -->
            <app_novedades>
                <novedades>* Escribir novedades aquí</novedades>
            </app_novedades>
        </Version>
    </MyFreeLab>
</AppJar>
